log4j.rootLogger=INFO,stdout

log4j.logger.com.tech.dawn.iquartz.job=INFO,A1


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.A1=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.A1.driver=com.mysql.jdbc.Driver
log4j.appender.A1.URL=jdbc:mysql://localhost:3306/iqrtz?useUnicode=true&characterEncoding=utf-8
log4j.appender.A1.user=root
log4j.appender.A1.password=123456
log4j.appender.A1.sql=insert into qrtz_job_logs(jobname,triggername,startdate,enddate,exception,jobresult,info) values ('%X{jobname}','%X{triggername}','%X{startdate}','%X{enddate}','%X{exception}' ,%X{jobresult},'%m')
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
